VITE_SUPABASE_PROJECT_ID="uawyfomuftkrkkqqjgdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhd3lmb211ZnRrcmtrcXFqZ2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODAwNzcsImV4cCI6MjA4MzM1NjA3N30.nnjTYmR4_gPUko60zII5clJ1hcNvOKNvvtmBpgS3_7M"
VITE_SUPABASE_URL="https://uawyfomuftkrkkqqjgdx.supabase.co"
